XamarinCalendar/XamarinCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCalendar.MainPage"
             BackgroundColor="Black">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#1f1f1f">
            <Frame HasShadow="False" BackgroundColor="#1f1f1f" Padding="0">
                <StackLayout>
                    <Label x:Name="Hour"
                           Text="hh:mm:ss" TextColor="White"
                           Margin="20, 20, 20, -5"
                           FontSize="50"/>
                    <Label x:Name="DayOfTheWeek" FontSize="17"
                           Text="Day of the Week, dd/MMMM/yyyy" TextColor="#6b6b6b"
                           Margin="20, 5, 20, 2"/>
                    <BoxView HeightRequest="1" WidthRequest="385" Color="#4c4c4c" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0, 130, 0, 0"
                         WidthRequest="385">
                <Label  x:Name="MonthAndYear" FontSize="17" HorizontalTextAlignment="Start"
                        Text="MMMM/yyyy" Margin="20, 0" TextColor="#cdcdcd" />
                <Button Text="▲" BackgroundColor="#1f1f1f" TextColor="#cdcdcd"
                        HeightRequest="30" WidthRequest="30" Padding="0"
                        HorizontalOptions="EndAndExpand" VerticalOptions="End"
                        Margin="0, 0, 15, 0"
                        Clicked="Btn_GoToLastMonth"/>
                <Button Text="▼" BackgroundColor="#1f1f1f" TextColor="#cdcdcd"
                        HeightRequest="30" WidthRequest="30" Padding="0"
                        VerticalOptions="Start"
                        Margin="0, 0, 30, 0"
                        Clicked="Btn_GoToNextMonth"/>
            </StackLayout>


            <!--===========================  WEEK DAYS  ==================================
             ========================================================================== -->
            
            <Grid Margin="0, -10, 0, 50" Padding="20, 0"
                  AbsoluteLayout.LayoutBounds="0, 0.6, 385, 280"
                  AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="D" Grid.Column="0" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="S" Grid.Column="1" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="T" Grid.Column="2" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="Q" Grid.Column="3" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="Q" Grid.Column="4" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="S" Grid.Column="5" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
                <Label Text="S" Grid.Column="6" Grid.Row="0"
                           TextColor="White" BackgroundColor="#1f1f1f"
                           Margin="15, 0, 0, 0"/>
            </Grid>

            <ScrollView x:Name="ScrollBar" 
                        Margin="0, -20, 0, -20"
                        Orientation="Vertical" VerticalScrollBarVisibility="Never" 
                        AbsoluteLayout.LayoutBounds="0.5, 0.8, 380, 300" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid Padding="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <!--==========================  MONTH DAYS  ==================================
                        ================================== ROW 1 =====================================
                        =============================== LAST MONTH ================================-->

                    <Button x:Name="d00" Text="dd" Grid.Column="0" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d01" Text="dd" Grid.Column="1" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d02" Text="dd" Grid.Column="2" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d03" Text="dd" Grid.Column="3" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d04" Text="dd" Grid.Column="4" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d05" Text="dd" Grid.Column="5" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d06" Text="dd" Grid.Column="6" Grid.Row="0" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />

                    <!--==========================================================================
                        ================================== ROW 2 ================================= -->

                    <Button x:Name="d10" Text="dd" Grid.Column="0" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d11" Text="dd" Grid.Column="1" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d12" Text="dd" Grid.Column="2" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d13" Text="dd" Grid.Column="3" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d14" Text="dd" Grid.Column="4" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d15" Text="dd" Grid.Column="5" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d16" Text="dd" Grid.Column="6" Grid.Row="1" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />

                    <!--==========================================================================
                        ================================== ROW 3 ================================= -->

                    <Button x:Name="d20" Text="dd" Grid.Column="0" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d21" Text="dd" Grid.Column="1" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d22" Text="dd" Grid.Column="2" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d23" Text="dd" Grid.Column="3" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d24" Text="dd" Grid.Column="4" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d25" Text="dd" Grid.Column="5" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d26" Text="dd" Grid.Column="6" Grid.Row="2" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />

                    <!--==========================================================================
                        ================================== ROW 4 ================================= -->

                    <Button x:Name="d30" Text="dd" Grid.Column="0" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d31" Text="dd" Grid.Column="1" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d32" Text="dd" Grid.Column="2" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d33" Text="dd" Grid.Column="3" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d34" Text="dd" Grid.Column="4" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d35" Text="dd" Grid.Column="5" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d36" Text="dd" Grid.Column="6" Grid.Row="3" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />

                    <!--==========================================================================
                        ================================== ROW 5 ================================= -->

                    <Button x:Name="d40" Text="dd" Grid.Column="0" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d41" Text="dd" Grid.Column="1" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d42" Text="dd" Grid.Column="2" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d43" Text="dd" Grid.Column="3" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d44" Text="dd" Grid.Column="4" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d45" Text="dd" Grid.Column="5" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d46" Text="dd" Grid.Column="6" Grid.Row="4" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />

                    <!--==========================================================================
                        ================================== ROW 6 =====================================
                        ============================== CURRENT MONTH ===============================-->

                    <Button x:Name="d50"
                                Text="dd" Grid.Column="0" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d51" Text="dd" Grid.Column="1" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="White" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d52" Text="dd" Grid.Column="2" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="#727272" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d53" Text="dd" Grid.Column="3" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="#727272" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d54" Text="dd" Grid.Column="4" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="#727272" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d55" Text="dd" Grid.Column="5" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="#727272" BackgroundColor="#1f1f1f" />
                    <Button x:Name="d56" Text="dd" Grid.Column="6" Grid.Row="5" Padding="0"
                                HeightRequest="25" 
                                TextColor="#727272" BackgroundColor="#1f1f1f" />
                </Grid>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>